# helios_openidn

./: .gitignore  README.md
docs/: openidn_adapter_getting_started.docx
manager-tool-src/: LICENSE.md
manager-tool-src/HeliosOpenIdnManager/: HeliosOpenIdnManager.sln
manager-tool-src/HeliosOpenIdnManager/Docs/: HeliosOpenIDNSign.sh  building_for_macos.txt  embedded.provisionprofile
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager/: App.axaml  App.axaml.cs  HeliosOpenIdnManager.csproj  Translator.cs  ViewLocator.cs
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager.Android/: HeliosOpenIdnManager.Android.csproj  MainActivity.cs
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager.Android/Properties/: AndroidManifest.xml
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager.Browser/: HeliosOpenIdnManager.Browser.csproj  Program.cs
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager.Browser/AppBundle/: index.html
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager.Browser/Properties/: launchSettings.json
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager.Desktop/: HeliosOpenIdnManager.Desktop.csproj  Icon.icns  Program.cs  app.manifest
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager.iOS/: AppDelegate.cs  HeliosOpenIdnManager.iOS.csproj  Info.plist  Main.cs
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager.iOS/Resources/: LaunchScreen.xib
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager/Models/: HeliosProUtilities.cs  OpenIdnUtilities.cs
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager/ViewModels/: HeliosFileViewModel.cs  IdnServerViewModel.cs  IldaFileViewModel.cs  MainViewModel.cs  ProgramViewModel.cs  ViewModelBase.cs
manager-tool-src/HeliosOpenIdnManager/HeliosOpenIdnManager/Views/: IldaFileView.axaml  IldaFileView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgramView.axaml  ProgramView.axaml.cs
manager-tool-src/HeliosOpenIdnManager/WindowsSetup/: WindowsSetup.vdproj
notes/: building_armbian.txt  setup_of_new_os.md  ssh_login.txt
notes/setup_of_new_os_helper_files/: openidn.service  openidn_start.sh  set_mac_addr.service  set_mac_addr.sh
server-src/: LICENSE.md  dependencies.txt  manual_build.sh  settings.ini
server-src/helios_openidn/: .gitignore  BEX.cpp  BEX.h  BEX.hpp  DACHWInterface.h  Display.cpp  Display.hpp  DummyAdapter.cpp  DummyAdapter.h  FilePlayer.cpp  FilePlayer.hpp  HWBridge.cpp  HWBridge.h  HWBridge.hpp  HeliosAdapter.cpp  HeliosAdapter.h  HeliosDac.cpp  HeliosProAdapter.cpp  HeliosProAdapter.h  IDNNode.cpp  IDNNode.h  IDNServer.cpp  IDNServer.hpp  IDNSession.cpp  IDNSession.hpp  Makefile  ManagementInterface.cpp  ManagementInterface.h  ManagementInterface.hpp  OlaDmxInterface.cpp  OlaDmxInterface.hpp  OpenIDN.cpp  OpenIDN.hpp  SPIDevAdapter.cpp  SPIDevAdapter.h  Service.cpp  Service.hpp  UsbGadget.c  UsbInterface.cpp  UsbInterface.hpp  (+7 more)
server-src/helios_openidn/DACHWInterfaces/: DACHWInterface.hpp
server-src/helios_openidn/DACHWInterfaces/Dummy/: DummyAdapter.cpp  DummyAdapter.hpp
server-src/helios_openidn/DACHWInterfaces/Helios/: HeliosAdapter.cpp  HeliosAdapter.hpp  HeliosDac.cpp
server-src/helios_openidn/DACHWInterfaces/HeliosPro/: HeliosProAdapter.cpp  HeliosProAdapter.hpp
server-src/helios_openidn/dummy/: DummyAdapter.hpp
server-src/helios_openidn/hardware/Helios/: HeliosAdapter.cpp  HeliosAdapter.hpp  HeliosDac.cpp  HeliosDac.hpp
server-src/helios_openidn/hardware/HeliosPro/: HeliosProAdapter.cpp  HeliosProAdapter.hpp
server-src/helios_openidn/output/: IDNLaproDecoder.cpp  IDNLaproDecoder.hpp  IdtfDecoder.cpp  IdtfDecoder.hpp  NOPLaproGraphOut.cpp  NOPLaproGraphOut.hpp  RTLaproGraphOut.cpp  RTLaproGraphOut.hpp  RTOutput.cpp  RTOutput.hpp  STDLaproGraphOut.cpp  STDLaproGraphOut.hpp  V1LaproGraphOut.cpp  V1LaproGraphOut.hpp
server-src/helios_openidn/server/: IDNLaproGraConInlet.cpp  IDNLaproGraConInlet.hpp  IDNLaproGraDisInlet.cpp  IDNLaproGraDisInlet.hpp  IDNLaproService.cpp  IDNLaproService.hpp  IDNServer.cpp  IDNServer.hpp  IDNService.cpp  IDNService.hpp  IDNSession.cpp  IDNSession.hpp  LLNode.hpp  PEVFlags.h  main.cpp  openIDN.cpp  openIDN.hpp
server-src/helios_openidn/shared/: AdapterBase.cpp  AdapterBase.hpp  BEX.cpp  BEX.hpp  DACHWInterface.cpp  DACHWInterface.hpp  DecoderBase.cpp  DecoderBase.hpp  HWBridge.cpp  HWBridge.hpp  ISPDB25Point.h  LaproAdapter.cpp  LaproAdapter.hpp  ODFEnvironment.hpp  ODFTaxiBuffer.hpp  ODFTools.cpp  ODFTools.hpp  glue.cpp  glue.hpp  types.h
server-src/helios_openidn/stage/: SockIDNServer.cpp  SockIDNServer.hpp  SockTaxiBuffer.hpp  main.cpp
server-src/spi-helios-module/: Makefile  spi-helios.c  spi-helios.ko
software-src/: crontab.txt
software-src/helios_openidn/: BEX.cpp  BEX.h  DACHWInterface.h  DummyAdapter.cpp  HWBridge.cpp  HeliosAdapter.cpp  HeliosAdapter.h  IDNNode.cpp  IDNNode.h  ManagementInterface.cpp  ManagementInterface.h  SPIDevAdapter.h  helios_openidn.vcxproj  main.cpp  main.h  types.h
